View/ResolveConflictDialog.xaml

<Window x:Class="DataSynchronizor.View.ResolveConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DataSynchronizor.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="ResolveConflictDialog_OnKeyDown"
        Title="ResolveConflictDialog" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="同步目录变更记录"/>
        <DataGrid CanUserSortColumns="False" SelectionChanged="DgSyncCtl_OnSelectionChanged" IsReadOnly="True" FontSize="13" ColumnWidth="*" x:Name="DgSyncCtl" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"> 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConflict}" Value="true">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ComputerName}" Header="计算机" Width="110"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="时间" Width="135"/>
                <DataGridTextColumn Binding="{Binding Hash}" Header="Hash" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnUseSyncData_OnClick" Content="使用" FontSize="18" Margin="5" x:Name="BtnUseSyncData" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Border Margin="0,5,0,5" Grid.Row="0" Grid.Column="4" Grid.RowSpan="6" BorderBrush="Gray" BorderThickness="1" Width="1" Height="Auto" />

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Text="项目目录变更记录"/>
        <DataGrid CanUserSortColumns="False" SelectionChanged="DgSyncCtl_OnSelectionChanged" FontSize="13" ColumnWidth="*" x:Name="DgProjectCtl" Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"> 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConflict}" Value="true">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ComputerName}" Header="计算机" Width="110"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="时间" Width="135"/>
                <DataGridTextColumn Binding="{Binding Hash}" Header="Hash" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnUseProjectData_OnClick" Content="使用" FontSize="18" Margin="5" x:Name="BtnUseProjectData" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
