View/SelectProcessDialog.xaml

<Window x:Class="DataSynchronizor.View.SelectProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="SelectProcessDialog_OnKeyDown"
        Title="选择进程" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox TextChanged="TbProcessNameFilter_OnTextChanged" Name="TbProcessNameFilter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" VerticalContentAlignment="Center"
                 Margin="5,5,5,5" />
        <Border Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" Height="1"/>
        <ListBox MouseDoubleClick="BtnOk_OnClick" SelectionChanged="LbProcessSelect_OnSelectionChanged" FontSize="18" Name = "LbProcessSelect" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" />
        <Button Name="BtnOk" IsEnabled="False" Click="BtnOk_OnClick" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" FontSize="15" Content="确定"/>
        <Button Name="BtnCancel" Click="BtnCancel_OnClick" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" FontSize="15" Content="取消"/>
    </Grid>
</Window>