View/SysConfigDialog.xaml

<Window x:Class="DataSynchronizor.View.SysConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DataSynchronizor.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="系统设置" Height="245" Width="200">
    
    <Window.DataContext>
        <local:SysConfigView/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 同步周期 -->
        <TextBlock Text="同步周期(秒)" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" Margin="15,0,0,0" />
        <TextBox x:Name="TbSyncTime" Text="{Binding SyncTime}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"
                 PreviewTextInput="TbSyncTime_PreviewTextInput" MaxLength="4" FontSize="15"
                 VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" />

        <!-- 自动启动 -->
        <TextBlock Text="开机自动启动" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" FontSize="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" Margin="15,0,0,0" />
        <CheckBox IsChecked="{Binding IsAutoStart}" x:Name="CbAutoStart" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock x:Name="TbStartHide" Text="启动后自动隐藏" FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" Margin="15,0,0,0" />
        <CheckBox IsChecked="{Binding StartHide}" x:Name="CbStartHide" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock x:Name="TbStartMessage" Text="启动后消息提示" FontSize="16" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" Margin="15,0,0,0" />
        <CheckBox IsChecked="{Binding StartMessage}" x:Name="CbStartMessage" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock x:Name="TbConflictMessage" Text="冲突消息提示" FontSize="16" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center" Margin="15,0,0,0" />
        <CheckBox IsChecked="{Binding ConflictMessage}" x:Name="CbConflicMessage" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        
        <!-- 确认按钮 -->
        <Button Click="BtnOk_Click" x:Name="BtnOk" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                Content="确定" />
        <Button Click="BtnCancel_Click" x:Name="BtnCancel" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
                Margin="5,5,5,5" Content="取消" />

    </Grid>
</Window>